numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
middle_numbers = (sum(numbers[:4]) + sum(numbers[5:])) / len(numbers)  # Нахожу среднее арифметическое списка -
numbers[4] = middle_numbers  # Присваиваю пропущеному числу среднее арифметическое
# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers)
